NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://op:<PASSWORD>@shoppex.bxczv.mongodb.net/Shoppex?retryWrites=true&w=majority
DATABASE_PASSWORD=QFt7isgqSlS9m1R6
JWT_SECRET=kjhgfdfghjkioiuytdre3478fsfhkly8dzmloizhi9rrgnko09eefn
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
COOKIE_KEY=sdkhgjaisdghfdkjnbgkadfjngiuashfdk
TWILIO_ACCOUNT_SID=ACeb1b46455147e0734dbf18b33c337d17
TWILIO_AUTH_TOKEN=7e44afa6ef8cec4ce7b623a1c43f7c10

AWS_ACCESS_KEY_ID=AKIA3EQQNGREO4JWFNCW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
SENDGRID_KEY=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